version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1633354265607";
				xml_map="sdk\\\\hardware/1633354265607";
				html_map="sdk\\\\hardware/1633354265607";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1633354317940";
				xml_map="sdk\\\\bsp/1633354317940";
				html_map="sdk\\\\bsp/1633354317940";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1633354324073";
				xml_map="sdk\\\\application/1633354324073";
				html_map="sdk\\\\application/1633354324073";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1633354727237";
				xml_map="sdk\\\\bsp/1633354727237";
				html_map="sdk\\\\bsp/1633354727237";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
